<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".UsuarioFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/txtCorreoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"
        android:hint="ingrese su correo"
        />

    <EditText
        android:id="@+id/txtClaveF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:hint="ingrese su clave" />

    <EditText
        android:id="@+id/txtConfirmarClaveF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="recordarme passwrod" />

    <EditText
        android:id="@+id/txtNombreCompletoF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ingrese nombres completos" />

    <Button
        android:id="@+id/btnGrabar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar" />


    <ListView
        android:id="@+id/lsvusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>


</LinearLayout>